%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO1.X.production.o
cinit CODE 0 13 13 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 93 93 71 2 1
text2 CODE 0 326 326 6 2 1
text3 CODE 0 104 104 64 2 1
text4 CODE 0 2B5 2B5 33 2 1
text5 CODE 0 1C4 1C4 5A 2 1
text6 CODE 0 26A 26A 4B 2 1
text7 CODE 0 21E 21E 4C 2 1
text8 CODE 0 2E8 2E8 24 2 1
text9 CODE 0 1F 1F 74 2 1
text10 CODE 0 32C 32C 6 2 1
text11 CODE 0 168 168 5C 2 1
text12 CODE 0 31B 31B B 2 1
maintext CODE 0 30C 30C F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 C 2 1
idataBANK0 CODE 0 332 332 1 2 1
dataBANK0 BANK0 1 26 26 1 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\CATU\AppData\Local\Temp\xcAs94.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 333-1FFF 2
ENTRY 3-3 2
ENTRY 333-1FFF 2
CODE 3-3 2
CODE 333-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 333-1FFF 2
STRING 3-3 2
STRING 333-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO1.X.production.o
13 cinit CODE >1125:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
13 cinit CODE >1128:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
13 cinit CODE >1151:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
18 cinit CODE >1152:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
19 cinit CODE >1156:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
1A cinit CODE >1157:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
1B cinit CODE >1163:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
1B cinit CODE >1165:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
1C cinit CODE >1166:C:\Users\CATU\AppData\Local\Temp\xcAs94.s
4 intentry CODE >51:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
31B text12 CODE >47:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
31B text12 CODE >48:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
31E text12 CODE >49:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
325 text12 CODE >50:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
168 text11 CODE >29:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
168 text11 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
16B text11 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
16D text11 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
172 text11 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
176 text11 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
179 text11 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
180 text11 CODE >34:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
189 text11 CODE >35:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
18A text11 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
18E text11 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
191 text11 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
198 text11 CODE >38:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1A1 text11 CODE >39:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1A5 text11 CODE >39:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1B2 text11 CODE >40:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1B3 text11 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1B8 text11 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1BD text11 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1C0 text11 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1C3 text11 CODE >45:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
32C text10 CODE >40:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
32C text10 CODE >41:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
330 text10 CODE >42:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
331 text10 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
1F text9 CODE >51:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
1F text9 CODE >52:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
23 text9 CODE >53:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
27 text9 CODE >53:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
32 text9 CODE >54:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
37 text9 CODE >56:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
3D text9 CODE >57:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
51 text9 CODE >59:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
55 text9 CODE >60:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
59 text9 CODE >61:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
5E text9 CODE >62:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
64 text9 CODE >63:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
65 text9 CODE >64:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
66 text9 CODE >66:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
6A text9 CODE >67:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
78 text9 CODE >68:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
79 text9 CODE >70:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
7F text9 CODE >71:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
81 text9 CODE >72:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
82 text9 CODE >74:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
85 text9 CODE >77:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
88 text9 CODE >79:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
2E8 text8 CODE >35:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
2EB text8 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
2ED text8 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
2F1 text8 CODE >38:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
2FA text8 CODE >39:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
2FB text8 CODE >41:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
2FD text8 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
304 text8 CODE >44:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
307 text8 CODE >45:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
30B text8 CODE >46:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
21E text7 CODE >9:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
221 text7 CODE >11:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
222 text7 CODE >13:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
224 text7 CODE >14:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
225 text7 CODE >16:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
229 text7 CODE >17:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
22A text7 CODE >19:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
22E text7 CODE >20:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
22F text7 CODE >22:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
231 text7 CODE >23:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
232 text7 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
237 text7 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
23C text7 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
23F text7 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
242 text7 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
245 text7 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
248 text7 CODE >27:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
24B text7 CODE >27:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
24D text7 CODE >27:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
24F text7 CODE >28:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
254 text7 CODE >28:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
256 text7 CODE >28:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
258 text7 CODE >29:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
25C text7 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
25F text7 CODE >31:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
262 text7 CODE >32:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
269 text7 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\adc.c
26A text6 CODE >5:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
26D text6 CODE >6:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
270 text6 CODE >7:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
271 text6 CODE >9:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
277 text6 CODE >10:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
278 text6 CODE >12:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
27E text6 CODE >13:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
27F text6 CODE >15:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
285 text6 CODE >16:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
286 text6 CODE >18:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
28A text6 CODE >19:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
28B text6 CODE >21:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
291 text6 CODE >22:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
292 text6 CODE >24:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
298 text6 CODE >25:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
299 text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2A0 text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2A5 text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2A8 text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2AB text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2AE text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2B1 text6 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
2B4 text6 CODE >27:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\oscilador.c
1C4 text5 CODE >29:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1C4 text5 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1C9 text5 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1CB text5 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1D0 text5 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1D4 text5 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1D7 text5 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1DC text5 CODE >34:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1E5 text5 CODE >35:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1E6 text5 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1EA text5 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1ED text5 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1F2 text5 CODE >38:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1FB text5 CODE >39:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
1FF text5 CODE >39:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
20C text5 CODE >40:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
20D text5 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
212 text5 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
217 text5 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
21A text5 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
21D text5 CODE >45:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2B5 text4 CODE >5:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2B8 text4 CODE >6:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2BB text4 CODE >7:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2BC text4 CODE >8:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2BE text4 CODE >9:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2C2 text4 CODE >10:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2C3 text4 CODE >12:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2C4 text4 CODE >13:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2C6 text4 CODE >14:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2CA text4 CODE >15:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2CD text4 CODE >16:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2CE text4 CODE >18:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2CF text4 CODE >19:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2D3 text4 CODE >20:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2D6 text4 CODE >21:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2D7 text4 CODE >25:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2DC text4 CODE >25:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2E1 text4 CODE >25:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2E4 text4 CODE >25:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
2E7 text4 CODE >27:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\pwm.c
104 text3 CODE >6:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
104 text3 CODE >7:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
107 text3 CODE >8:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
108 text3 CODE >9:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
109 text3 CODE >11:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
10D text3 CODE >12:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
10E text3 CODE >14:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
114 text3 CODE >15:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
115 text3 CODE >17:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
11B text3 CODE >18:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
11C text3 CODE >20:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
122 text3 CODE >21:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
123 text3 CODE >23:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
129 text3 CODE >24:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
12A text3 CODE >26:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
130 text3 CODE >27:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
131 text3 CODE >29:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
137 text3 CODE >30:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
138 text3 CODE >32:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
13C text3 CODE >33:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
13D text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
141 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
144 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
149 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
14C text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
14F text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
152 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
155 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
158 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
15B text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
160 text3 CODE >36:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
163 text3 CODE >37:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
166 text3 CODE >38:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
167 text3 CODE >39:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
326 text2 CODE >40:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
326 text2 CODE >41:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
32A text2 CODE >42:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
32B text2 CODE >43:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\tmr0.c
93 text1 CODE >96:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
93 text1 CODE >97:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
96 text1 CODE >98:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
99 text1 CODE >99:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
9C text1 CODE >100:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
9F text1 CODE >101:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
A2 text1 CODE >102:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
A5 text1 CODE >103:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
A8 text1 CODE >104:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
AE text1 CODE >105:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
B3 text1 CODE >106:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
BE text1 CODE >107:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
C4 text1 CODE >108:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
D1 text1 CODE >109:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
D2 text1 CODE >110:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
D3 text1 CODE >111:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
D4 text1 CODE >113:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
DE text1 CODE >114:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
EB text1 CODE >116:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
EE text1 CODE >117:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
F0 text1 CODE >118:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
F1 text1 CODE >119:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
F5 text1 CODE >120:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
F6 text1 CODE >121:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
FA text1 CODE >122:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
FD text1 CODE >124:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
100 text1 CODE >125:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
103 text1 CODE >127:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
30C maintext CODE >84:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
30C maintext CODE >85:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
311 maintext CODE >88:C:\Users\CATU\MPLABXProjects\LABORATORIO1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 333 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAs94.o
_main 618 0 CODE 0 maintext dist/default/production\LABORATORIO1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
start 20 0 CODE 0 init C:\Users\CATU\AppData\Local\Temp\xcAs94.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_ofi1_pwm_duty_cycle 388 0 CODE 0 text11 dist/default/production\LABORATORIO1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs94.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs94.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs94.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs94.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs94.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs94.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_ciclo_trabajo 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
pwm_duty_cycle@duty_cycle 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAs94.o
___stacklo 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAs94.o
pwm_init@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LABORATORIO1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_pwm_init 56A 0 CODE 0 text4 dist/default/production\LABORATORIO1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
__end_of_pwm_init 5D0 0 CODE 0 text4 dist/default/production\LABORATORIO1.X.production.o
pwm_duty_cycle@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAs94.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_tmr0_reload 64C 0 CODE 0 text2 dist/default/production\LABORATORIO1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__S0 333 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text9 dist/default/production\LABORATORIO1.X.production.o
_pwm_duty_cycle 388 0 CODE 0 text5 dist/default/production\LABORATORIO1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
tmr0_init@prescaler 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
_bandera 26 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO1.X.production.o
__end_of_isr 126 0 CODE 0 text9 dist/default/production\LABORATORIO1.X.production.o
adc_init@vref_minus 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CATU\AppData\Local\Temp\xcAs94.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__end_of_pwm_duty_cycle 43C 0 CODE 0 text5 dist/default/production\LABORATORIO1.X.production.o
__ptext10 658 0 CODE 0 text10 dist/default/production\LABORATORIO1.X.production.o
__ptext11 2D0 0 CODE 0 text11 dist/default/production\LABORATORIO1.X.production.o
__ptext12 636 0 CODE 0 text12 dist/default/production\LABORATORIO1.X.production.o
__pmaintext 618 0 CODE 0 maintext dist/default/production\LABORATORIO1.X.production.o
i1pwm_duty_cycle@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1_tmr0_reload 658 0 CODE 0 text10 dist/default/production\LABORATORIO1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_adc_init 43C 0 CODE 0 text7 dist/default/production\LABORATORIO1.X.production.o
_adc_read 636 0 CODE 0 text12 dist/default/production\LABORATORIO1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 4D4 0 CODE 0 text7 dist/default/production\LABORATORIO1.X.production.o
__end_of_adc_read 64C 0 CODE 0 text12 dist/default/production\LABORATORIO1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LABORATORIO1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 618 0 CODE 0 text8 dist/default/production\LABORATORIO1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_start@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
__end_of_tmr0_init 2D0 0 CODE 0 text3 dist/default/production\LABORATORIO1.X.production.o
__ptext1 126 0 CODE 0 text1 dist/default/production\LABORATORIO1.X.production.o
__ptext2 64C 0 CODE 0 text2 dist/default/production\LABORATORIO1.X.production.o
__ptext3 208 0 CODE 0 text3 dist/default/production\LABORATORIO1.X.production.o
__ptext4 56A 0 CODE 0 text4 dist/default/production\LABORATORIO1.X.production.o
__ptext5 388 0 CODE 0 text5 dist/default/production\LABORATORIO1.X.production.o
__ptext6 4D4 0 CODE 0 text6 dist/default/production\LABORATORIO1.X.production.o
__ptext7 43C 0 CODE 0 text7 dist/default/production\LABORATORIO1.X.production.o
__ptext8 5D0 0 CODE 0 text8 dist/default/production\LABORATORIO1.X.production.o
__ptext9 3E 0 CODE 0 text9 dist/default/production\LABORATORIO1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 5D0 0 CODE 0 text8 dist/default/production\LABORATORIO1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_osc_MHz 4D4 0 CODE 0 text6 dist/default/production\LABORATORIO1.X.production.o
_tmr0_init 208 0 CODE 0 text3 dist/default/production\LABORATORIO1.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LABORATORIO1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 664 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO1.X.production.o
i1pwm_duty_cycle@duty_cycle 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0_reload 658 0 CODE 0 text2 dist/default/production\LABORATORIO1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO1.X.production.o
adc_init@adc_cs 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 636 0 CODE 0 maintext dist/default/production\LABORATORIO1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__end_of_setup 208 0 CODE 0 text1 dist/default/production\LABORATORIO1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1_pwm_duty_cycle 2D0 0 CODE 0 text11 dist/default/production\LABORATORIO1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO1.X.production.o
_setup 126 0 CODE 0 text1 dist/default/production\LABORATORIO1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO1.X.production.o
__end_ofi1_tmr0_reload 664 0 CODE 0 text10 dist/default/production\LABORATORIO1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO1.X.production.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\LABORATORIO1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
init_osc_MHz@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\LABORATORIO1.X.production.o
__end_of_init_osc_MHz 56A 0 CODE 0 text6 dist/default/production\LABORATORIO1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 32F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
