_PR2 92 0 ABS 0
__S0 333 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_TMR0 1 0 ABS 0
_main 30C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 31B 0 CODE 0
start 10 0 CODE 0
__end_ofi1_pwm_duty_cycle 1C4 0 CODE 0
adc_start@channel 21 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 30C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
adc_init@adc_cs 24 0 BANK0 1
?_adc_read 70 0 COMMON 1
_setup 93 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_adc_init 21E 0 CODE 0
_CCPR2L 1B 0 ABS 0
_pwm_init 2B5 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_pwm_duty_cycle 21E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 31B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
i1pwm_duty_cycle@duty_cycle 70 0 COMMON 1
_tmr0_init 104 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_init_osc_MHz 26A 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 2E8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 93 0 CODE 0
_pwm_duty_cycle 1C4 0 CODE 0
__ptext2 326 0 CODE 0
__ptext3 104 0 CODE 0
i1pwm_duty_cycle@channel 72 0 COMMON 1
__ptext4 2B5 0 CODE 0
init_osc_MHz@freq 22 0 BANK0 1
__ptext5 1C4 0 CODE 0
tmr0_init@prescaler 20 0 BANK0 1
__ptext6 26A 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 2E8 0 CODE 0
__ptext9 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_bandera 26 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 333 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 93 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 332 0 CODE 0
pwm_duty_cycle@duty_cycle 20 0 BANK0 1
__end_ofi1_tmr0_reload 332 0 CODE 0
__ptext10 32C 0 CODE 0
_tmr0_reload 326 0 CODE 0
__ptext11 168 0 CODE 0
__ptext12 31B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ciclo_trabajo 7C 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_init_osc_MHz 2B5 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_tmr0_reload 32C 0 CODE 0
__end_of_adc_read 326 0 CODE 0
__end_of_setup 104 0 CODE 0
i1_pwm_duty_cycle 168 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_tmr0_reload 32C 0 CODE 0
__end_of_pwm_init 2E8 0 CODE 0
__end_of_adc_init 26A 0 CODE 0
__end_of_tmr0_init 168 0 CODE 0
intlevel0 0 0 ENTRY 0
pwm_init@channel 22 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
adc_init@vref_plus 20 0 BANK0 1
__initialization 13 0 CODE 0
pwm_duty_cycle@channel 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 665 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\LABORATORIO1.X.production.o
C:\Users\CATU\AppData\Local\Temp\xcAs94.s
1125 13 0 CODE 0
1128 13 0 CODE 0
1151 13 0 CODE 0
1152 18 0 CODE 0
1156 19 0 CODE 0
1157 1A 0 CODE 0
1163 1B 0 CODE 0
1165 1B 0 CODE 0
1166 1C 0 CODE 0
main.c
84 30C 0 CODE 0
85 30C 0 CODE 0
88 311 0 CODE 0
96 93 0 CODE 0
97 93 0 CODE 0
98 96 0 CODE 0
99 99 0 CODE 0
100 9C 0 CODE 0
101 9F 0 CODE 0
102 A2 0 CODE 0
103 A5 0 CODE 0
104 A8 0 CODE 0
105 AE 0 CODE 0
106 B3 0 CODE 0
107 BE 0 CODE 0
108 C4 0 CODE 0
109 D1 0 CODE 0
110 D2 0 CODE 0
111 D3 0 CODE 0
113 D4 0 CODE 0
114 DE 0 CODE 0
116 EB 0 CODE 0
117 EE 0 CODE 0
118 F0 0 CODE 0
119 F1 0 CODE 0
120 F5 0 CODE 0
121 F6 0 CODE 0
122 FA 0 CODE 0
124 FD 0 CODE 0
125 100 0 CODE 0
127 103 0 CODE 0
tmr0.c
40 326 0 CODE 0
41 326 0 CODE 0
42 32A 0 CODE 0
43 32B 0 CODE 0
6 104 0 CODE 0
7 104 0 CODE 0
8 107 0 CODE 0
9 108 0 CODE 0
11 109 0 CODE 0
12 10D 0 CODE 0
14 10E 0 CODE 0
15 114 0 CODE 0
17 115 0 CODE 0
18 11B 0 CODE 0
20 11C 0 CODE 0
21 122 0 CODE 0
23 123 0 CODE 0
24 129 0 CODE 0
26 12A 0 CODE 0
27 130 0 CODE 0
29 131 0 CODE 0
30 137 0 CODE 0
32 138 0 CODE 0
33 13C 0 CODE 0
36 13D 0 CODE 0
36 141 0 CODE 0
36 144 0 CODE 0
36 149 0 CODE 0
36 14C 0 CODE 0
36 14F 0 CODE 0
36 152 0 CODE 0
36 155 0 CODE 0
36 158 0 CODE 0
36 15B 0 CODE 0
36 160 0 CODE 0
37 163 0 CODE 0
38 166 0 CODE 0
39 167 0 CODE 0
pwm.c
5 2B5 0 CODE 0
6 2B8 0 CODE 0
7 2BB 0 CODE 0
8 2BC 0 CODE 0
9 2BE 0 CODE 0
10 2C2 0 CODE 0
12 2C3 0 CODE 0
13 2C4 0 CODE 0
14 2C6 0 CODE 0
15 2CA 0 CODE 0
16 2CD 0 CODE 0
18 2CE 0 CODE 0
19 2CF 0 CODE 0
20 2D3 0 CODE 0
21 2D6 0 CODE 0
25 2D7 0 CODE 0
25 2DC 0 CODE 0
25 2E1 0 CODE 0
25 2E4 0 CODE 0
27 2E7 0 CODE 0
29 1C4 0 CODE 0
30 1C4 0 CODE 0
30 1C9 0 CODE 0
30 1CB 0 CODE 0
33 1D0 0 CODE 0
33 1D4 0 CODE 0
33 1D7 0 CODE 0
34 1DC 0 CODE 0
35 1E5 0 CODE 0
37 1E6 0 CODE 0
37 1EA 0 CODE 0
37 1ED 0 CODE 0
38 1F2 0 CODE 0
39 1FB 0 CODE 0
39 1FF 0 CODE 0
40 20C 0 CODE 0
43 20D 0 CODE 0
43 212 0 CODE 0
43 217 0 CODE 0
43 21A 0 CODE 0
45 21D 0 CODE 0
oscilador.c
5 26A 0 CODE 0
6 26D 0 CODE 0
7 270 0 CODE 0
9 271 0 CODE 0
10 277 0 CODE 0
12 278 0 CODE 0
13 27E 0 CODE 0
15 27F 0 CODE 0
16 285 0 CODE 0
18 286 0 CODE 0
19 28A 0 CODE 0
21 28B 0 CODE 0
22 291 0 CODE 0
24 292 0 CODE 0
25 298 0 CODE 0
26 299 0 CODE 0
26 2A0 0 CODE 0
26 2A5 0 CODE 0
26 2A8 0 CODE 0
26 2AB 0 CODE 0
26 2AE 0 CODE 0
26 2B1 0 CODE 0
27 2B4 0 CODE 0
adc.c
9 21E 0 CODE 0
11 221 0 CODE 0
13 222 0 CODE 0
14 224 0 CODE 0
16 225 0 CODE 0
17 229 0 CODE 0
19 22A 0 CODE 0
20 22E 0 CODE 0
22 22F 0 CODE 0
23 231 0 CODE 0
26 232 0 CODE 0
26 237 0 CODE 0
26 23C 0 CODE 0
26 23F 0 CODE 0
26 242 0 CODE 0
26 245 0 CODE 0
27 248 0 CODE 0
27 24B 0 CODE 0
27 24D 0 CODE 0
28 24F 0 CODE 0
28 254 0 CODE 0
28 256 0 CODE 0
29 258 0 CODE 0
30 25C 0 CODE 0
31 25F 0 CODE 0
32 262 0 CODE 0
33 269 0 CODE 0
35 2E8 0 CODE 0
37 2EB 0 CODE 0
37 2ED 0 CODE 0
38 2F1 0 CODE 0
39 2FA 0 CODE 0
41 2FB 0 CODE 0
43 2FD 0 CODE 0
44 304 0 CODE 0
45 307 0 CODE 0
46 30B 0 CODE 0
main.c
51 1F 0 CODE 0
52 1F 0 CODE 0
53 23 0 CODE 0
53 23 0 CODE 0
53 27 0 CODE 0
54 32 0 CODE 0
56 37 0 CODE 0
57 3D 0 CODE 0
59 51 0 CODE 0
60 55 0 CODE 0
61 59 0 CODE 0
62 5E 0 CODE 0
63 64 0 CODE 0
64 65 0 CODE 0
66 66 0 CODE 0
67 6A 0 CODE 0
68 78 0 CODE 0
70 79 0 CODE 0
71 7F 0 CODE 0
72 81 0 CODE 0
74 82 0 CODE 0
77 85 0 CODE 0
79 88 0 CODE 0
51 4 0 CODE 0
tmr0.c
40 32C 0 CODE 0
41 32C 0 CODE 0
42 330 0 CODE 0
43 331 0 CODE 0
pwm.c
29 168 0 CODE 0
30 168 0 CODE 0
30 16B 0 CODE 0
30 16D 0 CODE 0
33 172 0 CODE 0
33 176 0 CODE 0
33 179 0 CODE 0
34 180 0 CODE 0
35 189 0 CODE 0
37 18A 0 CODE 0
37 18E 0 CODE 0
37 191 0 CODE 0
38 198 0 CODE 0
39 1A1 0 CODE 0
39 1A5 0 CODE 0
40 1B2 0 CODE 0
43 1B3 0 CODE 0
43 1B8 0 CODE 0
43 1BD 0 CODE 0
43 1C0 0 CODE 0
45 1C3 0 CODE 0
adc.c
47 31B 0 CODE 0
48 31B 0 CODE 0
49 31E 0 CODE 0
50 325 0 CODE 0
